# SmoothWaterMC

./: build.gradle
docs/licenses/: LICENSE
src/main/java/pl/asie/smoothwater/: BlockLiquidForged.java  ProxyClient.java  ProxyCommon.java  SmoothWaterCore.java  SmoothWaterMod.java  SmoothWaterTransformer.java
src/main/resources/: mcmod.info
